# Coding-Katas

./: .gitignore  README.md
BerlinUhr/: README  pom.xml
BerlinUhr/src/: BerlinUhr.scala
BerlinUhr/src/main/scala/hu/japy/dev/katas/: BerlinUhr.scala  BerlinUhrClass.scala  Main.scala
BerlinUhr/src/test/scala/hu/japy/dev/katas/: BerlinUhrTest.scala
RockPaperScissors/: pom.xml
RockPaperScissors/src/main/java/biz/hahamo/dev/katas/rockpaperscissors/: GameLogic.java  RockPaperScissorsGame.java
RockPaperScissors/src/test/java/biz/hahamo/dev/katas/rockpaperscissors/: GameTest.java
RomanNumerals/: .gitignore  README  pom.xml
RomanNumerals/src/main/java/biz/hahamo/dev/katas/romannumerals/: MainApplication.java  NumeralConverter.java
RomanNumerals/src/test/java/biz/hahamo/dev/katas/romannumerals/: NumeralConverterTest.java
TennisGame/: pom.xml
TennisGame/src/main/java/biz/hahamo/dev/katas/tennisgame/: TennisGame.java
TennisGame/src/test/java/biz/hahamo/dev/katas/tennisgame/: TennisGameTest.java
